

<html>
<head>
  <title>OPC-UA address space documentation for OpcUaNewCANopenServer</title>
</head>
<body>
<h1>
  OPC-UA address space documentation for OpcUaNewCANopenServer
</h1>


Jump to:
  <a href="#class_Bus">Bus</a>
  <a href="#class_EmergencyParser">EmergencyParser</a>
  <a href="#class_ExtractedValue">ExtractedValue</a>
  <a href="#class_GlobalSettings">GlobalSettings</a>
  <a href="#class_Meta">Meta</a>
  <a href="#class_MultiplexedChannel">MultiplexedChannel</a>
  <a href="#class_MultiplexedChannelConfigurationGenerator">MultiplexedChannelConfigurationGenerator</a>
  <a href="#class_Node">Node</a>
  <a href="#class_OnlineConfigValidator">OnlineConfigValidator</a>
  <a href="#class_Rpdo">Rpdo</a>
  <a href="#class_RpdoCachedVariable">RpdoCachedVariable</a>
  <a href="#class_SdoSameIndexGroup">SdoSameIndexGroup</a>
  <a href="#class_SdoValidator">SdoValidator</a>
  <a href="#class_SdoVariable">SdoVariable</a>
  <a href="#class_Tpdo">Tpdo</a>
  <a href="#class_TpdoMultiplex">TpdoMultiplex</a>
  <a href="#class_Warnings">Warnings</a>

  <a id="class_Bus">
    <h2>Bus</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>nodeGuardIntervalMs</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        The NG interval in miliseconds for all nodes configured for NodeGuarding. 10000 is a typical value.
        <b>It must be higher than the nodeGuardingReplyTimeout from GlobalSettings.</b>
      
              </div>
                      </li>
                    <li>
            <b>portError</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Zero when port is believed to be in perfect operational condition (equivalent to OK in CAN status) and non-zero for ERROR_ACTIVE, ERROR_PASSIVE, BUS_OFF or their variants. Null when provider or port does not support or can't report its state (e.g. for VCAN interface).
              </div>
                      </li>
                    <li>
            <b>portErrorDescription</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Textual description of the port status; might be provider-dependent.
              </div>
                      </li>
                    <li>
            <b>statsRxRate</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                RX rate in frames/sec.
              </div>
                      </li>
                    <li>
            <b>statsTotalReceived</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        Number of CAN frames received by the server in the observation period.
      
              </div>
                      </li>
                    <li>
            <b>statsTotalTransmitted</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        Number of CAN frames transmitted by the server in the observation period.
      
              </div>
                      </li>
                    <li>
            <b>statsTransitionsIntoErrorCounter</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                How many times this bus went into error state?
              </div>
                      </li>
                    <li>
            <b>statsTxRate</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                TX rate in frames/sec.
              </div>
                      </li>
                    <li>
            <b>syncIntervalMs</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Sync cycle period in miliseconds. For average DCS systems, typical values are between 1000 and 60000.
              </div>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Node">Node</a>
        <a id="class_EmergencyParser">
    <h2>EmergencyParser</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>emergencyErrorCounter</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        Increments on every emergency message received from the node.
      
              </div>
                      </li>
                    <li>
            <b>lastEmergencyErrorBundle</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        A string representation of the whole emergency object. For example <verbatim>0x5000|90|1|2c|0|0|80|</verbatim>.
      
              </div>
                      </li>
                    <li>
            <b>lastErrorByte3</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>lastErrorByte4</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>lastErrorByte5</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>lastErrorByte6</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>lastErrorByte7</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>lastErrorCode</b> (dataType=OpcUa_UInt16;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>lastErrorDescription</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        Human-readable description of the last emergency error, depending on the chosen emergency mapping model.
      
              </div>
                      </li>
                    <li>
            <b>lastErrorRegister</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
              <a id="class_ExtractedValue">
    <h2>ExtractedValue</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        
      ExtractedValue is used to map fields of TPDOs and multiplexed TPDOs to actual variables, thus providing a bridge between chosen TPDO structure and its address-space counterpart.
    
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>value</b> (dataType=UaVariant;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
        Value extracted from CAN frame is placed here. 
      
              </div>
                      </li>
                </ul>
              <a id="class_GlobalSettings">
    <h2>GlobalSettings</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        GlobalSettings is a collection of settings per whole server instance.
    </div>
  
      This quasar class has no address-space components.
      <a id="class_Meta">
    <h2>Meta</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>productVersion</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
              <a id="class_MultiplexedChannel">
    <h2>MultiplexedChannel</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        
      A channel that is read-out using multiplexed TPDO. <i>Standard ELMB example: all analog input channels are multiplexed using TPDO3.</i>
    
    </div>
  
      This quasar class has no address-space components.
        Classes possible to be children objects:
          <a href="#class_ExtractedValue">ExtractedValue</a>
        <a id="class_MultiplexedChannelConfigurationGenerator">
    <h2>MultiplexedChannelConfigurationGenerator</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        
      This class models only the configuration generator for multiplex -- it vanishes for runtime.
    
    </div>
  
      This quasar class has no address-space components.
        Classes possible to be children objects:
          <a href="#class_MultiplexedChannel">MultiplexedChannel</a>
        <a id="class_Node">
    <h2>Node</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        
      This class corresponds to a CANopen node. <i>Standard ELMB example: one object of this class corresponds to one ELMB.</i>
    
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>bootupCounter</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Number of bootup messages that the server from the node since server's start-up.
              </div>
                      </li>
                    <li>
            <b>nmtPartialBackwardsCompat</b> (dataType=OpcUa_UInt32;
                          source-variable;
                        access=            write-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                This variable is for ensuring *partial compatibility* with the Slava's CANopen OPCUA server -- see FN4.1 in the Piotr's writeup for docs.
              </div>
                      </li>
                    <li>
            <b>requestedState</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                
			Specifies the intended state of a node. Is applicable both for configuration (then it specifies the initial state that the node should be brought into)
			as well as in the usual runtime (then it can be used to control the state).
			
              </div>
                      </li>
                    <li>
            <b>state</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                CANopen state of the node understood as what node-guarding returns (toggling is not filtered out).
              </div>
                      </li>
                    <li>
            <b>stateAsText</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                CANopen state, enhanced with DISCONNECTED and UNKNOWN state, shown as text, one of:
			<ul><li>STOPPED - online but intentionally stopped. Not replying to SDOs and PDOs.</li><li>PREOPERATIONAL - preoperational. Replying to SDOs but not performing any PDO info exchange.</li><li>OPERATIONAL - in full operation</li><li>DISCONNECTED - node not responding while the server believes that the infrastructure (especially the CAN interface) is alright</li><li>UNKNOWN - the state is not known due to identified issues, e.g. CAN interface down or so.</li></ul>
			
              </div>
                      </li>
                    <li>
            <b>stateNoToggle</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                State with the toggle bit filtered out.
              </div>
                      </li>
                    <li>
            <b>stateToggleViolationCounter</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Increments every time a state violation happens, which helps to identify ELMBs with firmware or connectivity issues.
              </div>
                      </li>
                </ul>
            Methods:
      <ul>
                  <li>
              <b>reset</b>
                              <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                  
    		Attempts node reset by sending NMT request. Will return success if the node replied within
    		bootup message. Otherwise will fail.
    	
                </div>
                            
                              <br/>
                Return values:
                <ul>
                                      <li>
                      bootupReceived (OpcUa_Boolean )
                                          </li>
                                  </ul>
                        </li>
              </ul>
            Classes possible to be children objects:
          <a href="#class_Tpdo">Tpdo</a>
          <a href="#class_TpdoMultiplex">TpdoMultiplex</a>
          <a href="#class_Rpdo">Rpdo</a>
          <a href="#class_SdoSameIndexGroup">SdoSameIndexGroup</a>
          <a href="#class_SdoVariable">SdoVariable</a>
          <a href="#class_EmergencyParser">EmergencyParser</a>
          <a href="#class_OnlineConfigValidator">OnlineConfigValidator</a>
          <a href="#class_SdoValidator">SdoValidator</a>
        <a id="class_OnlineConfigValidator">
    <h2>OnlineConfigValidator</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>failuresNumberLastRun</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Presents the number of failures experienced in the last run of the validator. Can be used to set an alert on it.
              </div>
                      </li>
                </ul>
            Methods:
      <ul>
                  <li>
              <b>validate</b>
                            
                              <br/>
                Return values:
                <ul>
                                      <li>
                      details (UaString [])
                                          </li>
                                      <li>
                      passed (OpcUa_Boolean )
                                          </li>
                                      <li>
                      numberOfFailures (OpcUa_UInt32 )
                                          </li>
                                  </ul>
                        </li>
              </ul>
            Classes possible to be children objects:
          <a href="#class_SdoValidator">SdoValidator</a>
        <a id="class_Rpdo">
    <h2>Rpdo</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>cache</b> (dataType=UaByteString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Presents current cached value of the Rpdo as the whole CANopen communication object. Primary use is debugging.
              </div>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_RpdoCachedVariable">RpdoCachedVariable</a>
        <a id="class_RpdoCachedVariable">
    <h2>RpdoCachedVariable</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>value</b> (dataType=UaVariant;
                          source-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                </ul>
              <a id="class_SdoSameIndexGroup">
    <h2>SdoSameIndexGroup</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        Convenience class to group all SDOs with the same object index.
    </div>
  
      This quasar class has no address-space components.
        Classes possible to be children objects:
          <a href="#class_SdoVariable">SdoVariable</a>
        <a id="class_SdoValidator">
    <h2>SdoValidator</h2>
  </a>

    
              Methods:
      <ul>
                  <li>
              <b>validate</b>
                            
                              <br/>
                Return values:
                <ul>
                                      <li>
                      passed (OpcUa_Boolean )
                                          </li>
                                  </ul>
                        </li>
              </ul>
          <a id="class_SdoVariable">
    <h2>SdoVariable</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        A variable that corresponds to one object dictionary entry.
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>value</b> (dataType=UaVariant;
                          source-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                </ul>
              <a id="class_Tpdo">
    <h2>Tpdo</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
        Corresponds to one non-multiplexed TPDO object.
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>invokeRtr</b> (dataType=OpcUa_UInt32;
                          source-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                Writing to this variable invokes the RTR for this TPDO. It is a compatibility mode for WinCC OA which can not do method calls. Reading from this variable returns number of times the RTR was invoked in this way.
              </div>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_ExtractedValue">ExtractedValue</a>
        <a id="class_TpdoMultiplex">
    <h2>TpdoMultiplex</h2>
  </a>

    
      This quasar class has no address-space components.
        Classes possible to be children objects:
          <a href="#class_MultiplexedChannel">MultiplexedChannel</a>
          <a href="#class_MultiplexedChannelConfigurationGenerator">MultiplexedChannelConfigurationGenerator</a>
        <a id="class_Warnings">
    <h2>Warnings</h2>
  </a>

    
      This quasar class has no address-space components.
    </body>
</html>