


<html>
<head>
  <style>
    li {margin-bottom: 10pt;}
  </style>
</head>
  <h1>Configuration documentation for OpcUaNewCANopenServer</h1>

  Jump to:
                <a href="#class_Bus">Bus</a>
                              <a href="#class_ExtractedValue">ExtractedValue</a>
                    <a href="#class_GlobalSettings">GlobalSettings</a>
                              <a href="#class_MultiplexedChannel">MultiplexedChannel</a>
                    <a href="#class_MultiplexedChannelConfigurationGenerator">MultiplexedChannelConfigurationGenerator</a>
                    <a href="#class_Node">Node</a>
                    <a href="#class_OnlineConfigValidator">OnlineConfigValidator</a>
                    <a href="#class_Rpdo">Rpdo</a>
                    <a href="#class_RpdoCachedVariable">RpdoCachedVariable</a>
                    <a href="#class_SdoSameIndexGroup">SdoSameIndexGroup</a>
                    <a href="#class_SdoValidator">SdoValidator</a>
                    <a href="#class_SdoVariable">SdoVariable</a>
                    <a href="#class_Tpdo">Tpdo</a>
                    <a href="#class_TpdoMultiplex">TpdoMultiplex</a>
                    <a href="#class_Warnings">Warnings</a>
      
                <a id="class_Bus"><h2>Bus</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>provider</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              CanModule implementation type name.
			  The following known implementations are listed below (note, some implementations are operating system dependent or may be disabled from the build process):
			
                                                    <ul>
                      <li><code>sock</code>:
                              SocketCAN (Linux only). Supports VCAN (Linux native virtual CAN driver), SysTec (with dedicated drivers, e.g. ATLAS RPMs) and PEAK (with standard drivers) under Linux.
                          </li>
                      <li><code>an</code>:
                              Anagate Ethernet-CAN bridges from the Analytica company (Linux and Windows).
                          </li>
                    </ul>
                  </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>sock|</code><code>an</code>          </div>
  

          </li>
                  <li>
                  <b>port</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
				CAN port identifier in the system, which will be opened
				using the provider (see provider attribute). Is
				provider-dependent though standardized names (e.g. "0",
				"1") work for most providers. When using "sock" provider in Linux, it is common to use full port names (e.g. can0) instead of the numbers.
				
			
                                                    </div>
        
  

          </li>
                  <li>
                  <b>settings</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        Bitrate of the CAN interface. The special value <i>DontConfigure</i> indicates preserving the current port state, which is especially useful if elevated privileges would be needed.
      
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>50k|100k|125k|250k|DontConfigure</code>
                  </div>
  

          </li>
                  <li>
                  <b>spyMode</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
    		When activated (i.e. true, or inheriting true from global settings) the server will never
    		transmit anything on that particular bus and will listen only. This mode is useful for debugging/development. See FC4.1 in Piotr's write-up.

    	
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> inheritFromGlobalSettings</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>true|</code><code>false|</code><code>inheritFromGlobalSettings</code>          </div>
  

          </li>
              
                              <li>
                  <b>syncIntervalMs</b> (OpcUa_UInt32) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Sync cycle period in miliseconds. For average DCS systems, typical values are between 1000 and 60000.
                      </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>syncIntervalMs&gt;=1000</code>
                                      </div>
  

          </li>
                  <li>
                  <b>nodeGuardIntervalMs</b> (OpcUa_UInt32) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        The NG interval in miliseconds for all nodes configured for NodeGuarding. 10000 is a typical value.
        <b>It must be higher than the nodeGuardingReplyTimeout from GlobalSettings.</b>
      
                      </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>nodeGuardIntervalMs&gt;=2000</code>
                                      </div>
  

          </li>
                    </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_Node">Node</a>
              
                              <a id="class_ExtractedValue"><h2>ExtractedValue</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      
      ExtractedValue is used to map fields of TPDOs and multiplexed TPDOs to actual variables, thus providing a bridge between chosen TPDO structure and its address-space counterpart.
    
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>dataType</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        DataType which should be used to interprete received data.
      
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>Boolean|</code><code>Byte|</code><code>UInt16|</code><code>UInt24|</code><code>UInt32|</code><code>Int16|</code><code>Int24|</code><code>Int32|</code><code>Float</code>          </div>
  

          </li>
                  <li>
                  <b>offset</b> (OpcUa_Byte) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			At which octet in the data of the received TPDO frame this
  			value starts? Note that the offset always refers to the first octet of a TPDO frame
        no matter if it is a non-multiplexed PDO or a multiplexed PDO.
        Thus, in case of a multiplexed PDO, an offset of zero would include the multiplexor byte in the value extraction. 
  		
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                                  <code>offset&lt;=7</code>
                            </div>
  

          </li>
                  <li>
                  <b>booleanFromBit</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        When extracting a boolean, you can specify a particular bit from the byte taken into the consideration.
        The default value of "-" will perform boolean comprehension as in the C programming language, i.e. zero will be false, non-zero true.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> -</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>0|1|2|3|4|5|6|7|-</code>
                  </div>
  

          </li>
              
            	      Class ExtractedValue has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_GlobalSettings"><h2>GlobalSettings</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      GlobalSettings is a collection of settings per whole server instance.
                  </div>
        <br/>
                    <div style="background-color:#ffeedd">NOTE
          This class is a singleton, do not declare it more than once.
        </div>
        <br/>
                  <div style="background-color:#ffeedd">NOTE
            The <code>name</code> attribute in this class is defaulted to <code>GlobalSettings</code>, don't waste time specifying it in the config file.
          </div>
          <br/>
              
      Configuration attributes:
      <ul>
                              <li>
                  <b>spyMode</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              enforceTrue enables spy mode on all buses declared in the configuration. See FC4.1 for exact documentation of the spy mode feature.
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> suggestFalse</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>enforceTrue|</code><code>suggestFalse</code>          </div>
  

          </li>
                  <li>
                  <b>expeditedSdoReadTimeoutSeconds</b> (OpcUa_Double) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Max time between SDO read request (from server) and SDO reply (from a CANopen node) that is
  			permissible; otherwise a timeout condition is raised.
  		
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 1</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>expeditedSdoReadTimeoutSeconds&gt;=0.001</code>
                                      </div>
  

          </li>
                  <li>
                  <b>expeditedSdoWriteTimeoutSeconds</b> (OpcUa_Double) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Max time between SDO write request (from server) and SDO reply (from a CANopen node) that is
  			permissible; otherwise a timeout condition is raised.
  		
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 2</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>expeditedSdoWriteTimeoutSeconds&gt;=0.001</code>
                                      </div>
  

          </li>
                  <li>
                  <b>segmentedSdoReadPairTimeoutSeconds</b> (OpcUa_Double) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Max time between a pair of request and reply of <b>segmented SDO read</b> that is allowed; otherwise a timeout condition is raised.
  		
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 1</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>segmentedSdoReadPairTimeoutSeconds&gt;=0.001</code>
                                      </div>
  

          </li>
                  <li>
                  <b>segmentedSdoWritePairTimeoutSeconds</b> (OpcUa_Double) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Max time between a pair of request and reply of <b>segmented SDO write</b> that is allowed; otherwise a timeout condition is raised.
  		
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 1</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>segmentedSdoWritePairTimeoutSeconds&gt;=0.001</code>
                                      </div>
  

          </li>
                  <li>
                  <b>segmentedSdoMaxNumSegments</b> (OpcUa_UInt16) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Max number of segments before the transaction is aborted.
  		
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 300</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>segmentedSdoMaxNumSegments&gt;=1</code>
                                      </div>
  

          </li>
                  <li>
                  <b>nodeGuardingReplyTimeout</b> (OpcUa_Float) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
    		Max wait time (in seconds) for NodeGuarding reply after NodeGuarding request, when passed
    		NodeGuarding timeout is declared.
    	
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 1</div>
      
  

          </li>
                  <li>
                  <b>asyncPeriodicRtrPeriodSeconds</b> (OpcUa_UInt32) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        When Periodic-RTR feature is used (that applies mostly to TPDO configuration), this setting determines how often a RTR is emitted.
        See FP6.3: Periodic RTR.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 61</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>asyncPeriodicRtrPeriodSeconds&gt;=10</code>
                                      </div>
  

          </li>
                  <li>
                  <b>heartBeatWindowSeconds</b> (OpcUa_UInt32) optional, the default value shown below will be used if not present
          <div style="background-color: #efffef"><b>Default value:</b> 5</div>
      
  

          </li>
              
            	      Class GlobalSettings has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                              <a id="class_MultiplexedChannel"><h2>MultiplexedChannel</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      
      A channel that is read-out using multiplexed TPDO. <i>Standard ELMB example: all analog input channels are multiplexed using TPDO3.</i>
    
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>id</b> (OpcUa_UInt16) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        CANopen node ID of the node.
      
                                                    </div>
        
  

          </li>
              
            	      Class MultiplexedChannel has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_ExtractedValue">ExtractedValue</a>
              
                    <a id="class_MultiplexedChannelConfigurationGenerator"><h2>MultiplexedChannelConfigurationGenerator</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      
      This class models only the configuration generator for multiplex -- it vanishes for runtime.
    
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>numberOfChannels</b> (OpcUa_Byte) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        How many identical channels should be configured in this multiplex?
      
                                                    </div>
        
  

          </li>
              
            	      Class MultiplexedChannelConfigurationGenerator has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_MultiplexedChannel">MultiplexedChannel</a>
              
                    <a id="class_Node"><h2>Node</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      
      This class corresponds to a CANopen node. <i>Standard ELMB example: one object of this class corresponds to one ELMB.</i>
    
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>id</b> (OpcUa_Byte) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              CANopen node id. Typically configured by switches or jumpers on the actual hardware.
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                        <code>id&gt;=1</code>
                                      </div>
  

          </li>
                  <li>
                  <b>stateInfoSource</b> (UaString) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>NodeGuard|</code><code>HeartBeat</code>          </div>
  

          </li>
                  <li>
                  <b>emergencyMappingModel</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              How to parse the emergency objects into their human-readable description?
                                                    <ul>
                      <li><code>ELMBio</code>:
                              Try to parse the emergency using the ELMBio model first, then fall back to CANopen model if necessary.
                          </li>
                      <li><code>CANopen</code>:
                              Parse the emergency messages using the generic CANopen model only.
                          </li>
                      <li><code>None</code>:
                              Do not parse the emergency messages at all (does not publish anything in the <code>lastErrorDescription</code>).
                          </li>
                    </ul>
                  </div>
        <div style="background-color: #efffef"><b>Default value:</b> ELMBio</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>ELMBio|</code><code>CANopen|</code><code>None</code>          </div>
  

          </li>
                  <li>
                  <b>hasSdoSupport</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        Some CANopen devices intentionally do not support SDO service. This is rare (and possibly breaks the standard)
        but it happens. You can use this setting to flag such a node.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
              
                              <li>
                  <b>requestedState</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
			Specifies the intended state of a node. Is applicable both for configuration (then it specifies the initial state that the node should be brought into)
			as well as in the usual runtime (then it can be used to control the state).
			
                      </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>OPERATIONAL|</code><code>PREOPERATIONAL|</code><code>STOPPED</code>          </div>
  

          </li>
                    </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_Tpdo">Tpdo</a>
                                <a href="#class_TpdoMultiplex">TpdoMultiplex</a>
                                <a href="#class_Rpdo">Rpdo</a>
                                <a href="#class_SdoSameIndexGroup">SdoSameIndexGroup</a>
                                <a href="#class_SdoVariable">SdoVariable</a>
                                              <a href="#class_OnlineConfigValidator">OnlineConfigValidator</a>
                                <a href="#class_SdoValidator">SdoValidator</a>
              
                    <a id="class_OnlineConfigValidator"><h2>OnlineConfigValidator</h2></a>
                  
      Configuration attributes:
      <ul>
            	      Class OnlineConfigValidator has no configuration entries.
      
            	      Class OnlineConfigValidator has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_SdoValidator">SdoValidator</a>
              
                    <a id="class_Rpdo"><h2>Rpdo</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>selector</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
            The selector code of the RPDO, for RPDO1 it should be 1,
            etc.
        
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>1|2|3|4|base_cobid:0x[0-9A-F]{1,3}</code>
                  </div>
  

          </li>
              
            	      Class Rpdo has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_RpdoCachedVariable">RpdoCachedVariable</a>
              
                    <a id="class_RpdoCachedVariable"><h2>RpdoCachedVariable</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>dataType</b> (UaString) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>Boolean|</code><code>Byte|</code><code>UInt16|</code><code>Int16|</code><code>UInt32|</code><code>Int32</code>          </div>
  

          </li>
                  <li>
                  <b>offset</b> (OpcUa_Byte) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Position in the RPDO payload to be sent at which this variable is mapped.
  		
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                                  <code>offset&lt;=7</code>
                            </div>
  

          </li>
                  <li>
                  <b>booleanToBit</b> (OpcUa_Byte) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              If Boolean, specifies to which bit the boolean applies
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> 0</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Bounds:
                                                  <code>booleanToBit&lt;=7</code>
                            </div>
  

          </li>
              
            	      Class RpdoCachedVariable has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_SdoSameIndexGroup"><h2>SdoSameIndexGroup</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      Convenience class to group all SDOs with the same object index.
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>index</b> (UaString) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>[0-9A-F]{1,4}</code>
                  </div>
  

          </li>
              
            	      Class SdoSameIndexGroup has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_SdoVariable">SdoVariable</a>
              
                    <a id="class_SdoValidator"><h2>SdoValidator</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>assertTrueFormula</b> (UaString) mandatory
          
  

          </li>
                  <li>
                  <b>description</b> (UaString) mandatory
          
  

          </li>
              
            	      Class SdoValidator has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_SdoVariable"><h2>SdoVariable</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      A variable that corresponds to one object dictionary entry.
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>index</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        For an independent declaration (i.e. the SdoVariable instantiated directly under Node), it is the SDO index of the variable <emph>in hexadecimal</emph>
        (e.g. 100D in this config entry, corresponding to 4109 decimal, would map to heart-beat life-time of a typical CANopen node). 
        For a declaration under SdoSameIndexGroup, it can be skipped or the default of "fromGroup" can be used.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> fromGroup</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>fromGroup|[0-9A-F]{1,4}</code>
                  </div>
  

          </li>
                  <li>
                  <b>subIndex</b> (OpcUa_Byte) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        SDO subIndex, compulsory for all cases. In contrast to the SDO index, this one is <emph>in decimal</emph> format.
      
                                                    </div>
        
  

          </li>
                  <li>
                  <b>dataType</b> (UaString) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>Boolean|</code><code>Byte|</code><code>UInt16|</code><code>UInt32|</code><code>Int32|</code><code>ByteString</code>          </div>
  

          </li>
                  <li>
                  <b>access</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Which direction of data flow is permitted?
                                                    <ul>
                      <li><code>R</code>:
                              The server permitts reading from a CANopen node only (i.e. Domain Upload in CANopen parlance).
                          </li>
                      <li><code>RW</code>:
                              The server permitts reading and writing from/to a CANopen node (i.e. both Domain Upload and Download in CANopen parlance).
                          </li>
                      <li><code>W</code>:
                              The server permitts writing to a CANopen node only (i.e. Domain Download in CANopen parlance).
                          </li>
                    </ul>
                  </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>R|</code><code>RW|</code><code>W</code>          </div>
  

          </li>
                  <li>
                  <b>booleanFromBit</b> (UaString) optional, the default value shown below will be used if not present
          <div style="background-color: #efffef"><b>Default value:</b> -</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>0|1|2|3|4|5|6|7|-</code>
                  </div>
  

          </li>
                  <li>
                  <b>expeditedSdoReadTimeoutSeconds</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        How much time is given for expedited SDO read until it timeouts?
        The special value inheritGlobal (which is also the default) signifies that the value from globalSettings is to be used.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> inheritGlobal</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>inheritGlobal|[0-9]?[1-9]+</code>
                  </div>
  

          </li>
                  <li>
                  <b>expeditedSdoWriteTimeoutSeconds</b> (UaString) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        How much time is given for expedited SDO write until it timeouts?
        The special value inheritGlobal (which is also the default) signifies that the value from globalSettings is to be used.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> inheritGlobal</div>
      
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>inheritGlobal|[0-9]?[1-9]+</code>
                  </div>
  

          </li>
              
            	      Class SdoVariable has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_Tpdo"><h2>Tpdo</h2></a>
                    <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                      Corresponds to one non-multiplexed TPDO object.
                  </div>
        <br/>
            
      Configuration attributes:
      <ul>
                              <li>
                  <b>selector</b> (UaString) mandatory
          
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>1|2|3|4|base_cobid:0x[0-9A-F]{1,3}</code>
                  </div>
  

          </li>
                  <li>
                  <b>transportMechanism</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              What triggers the PDO?
                                                    <ul>
                      <li><code>sync</code>:
                              Node emits a PDO after every SYNC request.
                          </li>
                      <li><code>asyncSupportsRtr</code>:
                              Node emits a PDO when it wants. RTR can be requested from the address space to provoke it.
                          </li>
                      <li><code>asyncPeriodicRtrWithRequests</code>:
                              Node emits a PDO when it wants. RTR is emitted periodically by the server (see GlobalSettings) and it can also be requested from the address space.
                          </li>
                      <li><code>asyncNoRtr</code>:
                              Pure async, node emits a PDO whenever it wants and the server should not try to request it. 
                          </li>
                    </ul>
                  </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>sync|</code><code>asyncSupportsRtr|</code><code>asyncPeriodicRtrWithRequests|</code><code>asyncNoRtr</code>          </div>
  

          </li>
              
            	      Class Tpdo has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_ExtractedValue">ExtractedValue</a>
              
                    <a id="class_TpdoMultiplex"><h2>TpdoMultiplex</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>selector</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			The selector code of the TPDO, for TPDO3 it should be 3,
  			etc.
  		
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Pattern:
        <code>1|2|3|4|base_cobid:0x[0-9A-F]{1,3}</code>
                  </div>
  

          </li>
                  <li>
                  <b>transportMechanism</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              What triggers the PDO?
                                                    <ul>
                      <li><code>sync</code>:
                              Node emits a PDO after every SYNC request.
                          </li>
                      <li><code>asyncSupportsRtr</code>:
                              Node emits a PDO when it wants. RTR can be requested from the address space to provoke it.
                          </li>
                      <li><code>asyncNoRtr</code>:
                              Pure async, node emits a PDO whenever it wants and the server should not try to request it. 
                          </li>
                    </ul>
                  </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>sync|</code><code>asyncSupportsRtr|</code><code>asyncNoRtr</code>          </div>
  

          </li>
              
            	      Class TpdoMultiplex has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_MultiplexedChannel">MultiplexedChannel</a>
                                <a href="#class_MultiplexedChannelConfigurationGenerator">MultiplexedChannelConfigurationGenerator</a>
              
                    <a id="class_Warnings"><h2>Warnings</h2></a>
                          <div style="background-color:#ffeedd">NOTE
          This class is a singleton, do not declare it more than once.
        </div>
        <br/>
                  <div style="background-color:#ffeedd">NOTE
            The <code>name</code> attribute in this class is defaulted to <code>Warnings</code>, don't waste time specifying it in the config file.
          </div>
          <br/>
              
      Configuration attributes:
      <ul>
                              <li>
                  <b>rxFromUnknownNode</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Warn when receiving messages from undeclared node.
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>stateToggleViolation</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Warn on state toggle violation.
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>tpdoSyncMismatch</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Warn when not receiving data after sync, or receiving too much data after sync, for TPDOs configured onSync.
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>tpdoTooShort</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Warn when received TPDO is too short.
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>unexpectedNmt</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
            Warn when receiving NMT Control which come from 3rd party masters.
        
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>unexpectedSync</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
            Warn when receiving SYNC which come from 3rd party masters.
        
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>unexpectedTpdo</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
  			Warn when receiving TPDOs which are not expected per configuration.
  		
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>unknownCobid</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        Warn when seeing Cobids which are clearly unknown/unregistered.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
                  <li>
                  <b>unknownMultiplexedChannel</b> (OpcUa_Boolean) optional, the default value shown below will be used if not present
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
        Warn when seeing data in a TPDO multiplexed that does not correspond to a configured channel.
      
                                                    </div>
        <div style="background-color: #efffef"><b>Default value:</b> true</div>
      
  

          </li>
              
            	      Class Warnings has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
      
  <a id="class_CalculatedVariable"><h2>CalculatedVariable</h2></a>
  A CalculatedVariable is a "synthetic" variable which is based on other "real" variables of the address-space.
  You can declare a CalculatedVariable under any object in the configuration file.
  The required attributes are:
  <ul>
    <li>name - will be the last part of the address</li>
    <li>value - analytical formula used to calculate the value of the variable.
        E.g. to calculate the square of another variable with address x.y you should put <code>x.y^2</code></li>
  </ul>
  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation (see CalculatedVariables/doc/CalculatedVariables.html from the quasar root).

  <a id="class_CalculatedVariableGenericFormula"><h2>CalculatedVariableGenericFormula</h2></a>
  A CalculatedVariableGenericFormula is a generalized formula that can be used as a template to
  instantiate CalculatedVariable(s). It helps to avoid redundancy and thus also minimize probability
  of errors. The basic way of using the CalculatedVariableGenericFormula is using the <code>$applyGenericFormula</code> operator.
  <p/>

  The CalculatedVariableGenericFormula needs to be instantiated at the very top of a chosen configuration file.

  <p/>

  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation (see CalculatedVariables/doc/CalculatedVariables.html from the quasar root).

  <a id="class_FreeVariable"><h2>FreeVariable</h2></a>
  A FreeVariable is an OPC-UA variable which can be added anywhere in the address-space. It is not governed at all by the given server
  Design and, in fact, the server can't even communicate with that variable (or, at least, there is no direct support for it).
  A free variable can be always written to by any OPCUA clients.
  <br>
  The required attributes are:
  <ul>
    <li>name</li>
    <li>type, one of: Boolean, Byte, SByte, UInt16, Int16, UInt32, Int32, UInt64, Int64, Float, Double, String.</li>
  </ul>
  In addition, an initialValue attribute might be given.

</html>